# infra

./: .gitignore  .travis.yml  README.md  index.html  pom.xml
backend-common/: create-db.sh  create-tables.sql  pom.xml
backend-common/src/main/java/akhalikov/datasource/: DataSourceFactory.java  DelegatingDataSource.java  HSqlDataSourceFactory.java  StatementTimeoutDataSource.java
backend-common/src/main/java/akhalikov/hibernate/: SessionFactoryBuilder.java
backend-common/src/main/java/akhalikov/user/: User.java  UserDao.java  UserGenerator.java  UserToViewConverter.java  UserView.java
guice-examples/: pom.xml
guice-examples/guice-module/: pom.xml
guice-examples/guice-webapp/: pom.xml
hello-undertow/: pom.xml
hello-undertow/src/main/java/hello/undertow/: Server.java
hibernate/: pom.xml
hibernate-examples/: README.md  pom.xml
hibernate-examples/hibernate-cache/: pom.xml
hibernate-examples/hibernate-cache/src/main/resources/: hibernate.cfg.xml  hibernate.properties
hibernate-examples/plain-bootstrap/: pom.xml
hibernate-examples/plain-bootstrap/src/main/resources/: hibernate.properties
hibernate-examples/plain-native-bootstrap/: pom.xml
hibernate-examples/plain-native-bootstrap/src/main/resources/: app.properties  hibernate.cfg.xml  hibernate.properties  logback.xml
hibernate-examples/postgres-native-bootstrap/: pom.xml
hibernate-examples/spring-bootstrap/: pom.xml
hibernate-examples/spring-native-bootstrap/: pom.xml
hibernate-examples/spring-native-bootstrap/src/main/resources/: app.properties
hibernate/hello-hibernate/: pom.xml
hibernate/hello-hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/hibernate-cache/: pom.xml
hibernate/hibernate-cache/src/main/resources/: appContext.xml  hibernate.cfg.xml  hibernate.properties
hibernate/hibernate-cache/src/main/resources/ehcache/: hibernate.cfg.xml
hibernate/hibernate-cache/src/main/resources/memcached/: appContext.xml  hibernate.cfg.xml
hibernate/hibernate-cache/src/main/resources/multicache/: hibernate.cfg.xml
hibernate/src/main/resources/: hibernate.cfg.xml  hibernate.properties  schema.sql
hibernate5/: README.md  pom.xml
hibernate5/hello-hiber/: pom.xml
hibernate5/hello-hiber/src/main/resources/: hibernate.cfg.xml
hibernate5/hello-hibernate/: pom.xml
hibernate5/hiber-cache/src/test/java/hibercache/: SessionFactoryTest.java
hibernate5/hiber-memcached/: pom.xml
hibernate5/hiber-memcached/src/main/resources/: hibernate-memcached.cfg.xml  hibernate.cfg.xml
hibernate5/hibernate-cache/: pom.xml
hibernate5/hibernate-cache/src/main/resources/: hibernate.cfg.xml
hibernate5/hibernate-cache/src/main/resources/ehcache/: ehcache.xml  hibernate.cfg.xml
hibernate5/hibernate-cache/src/main/resources/memcached/: hibernate.cfg.xml
hibernate5/hibernate-cache/src/main/resources/multicache/: hibernate.cfg.xml
hibernate5/hibernate5-hello/: README.md  pom.xml
hibernate5/hibernate5-hello/src/main/resources/: hibernate.cfg.xml
hibernate5/hibernate5-spring/: pom.xml
hibernate5/hibernate5-spring/src/main/resources/: hibernate.cfg.xml  schema.sql
jdbc-examples/: pom.xml
jdbc-examples/src/main/java/akhalikov/jdbc/: JdbcMain.java
jdbc-examples/src/main/resources/: app.properties  default.properties
jdbc-examples/src/main/sh/: prepare-db-as-postgres.sh  prepare-db.sh
jdbc-examples/src/test/java/akhalikov/jdbc/: JdbcTestBase.java
jersey-service-example/: pom.xml
jersey-service-example/src/main/java/simpleservice/: HelloController.java  Main.java
jersey-service-example/src/main/webapp/WEB-INF/: web.xml
jersey-webapp/: pom.xml
jersey-webapp/src/main/java/jerseywebapp/: Main.java
jersey1/spring-example/: pom.xml
jersey1/spring-example/src/etc/: app.properties
jersey1/spring-example/src/main/resources/: applicationContext.xml
jersey1/spring-example/src/main/webapp/WEB-INF/: web.xml
jersey2/jersey2-helloworld/: pom.xml
jetty/: pom.xml
jetty-examples/: pom.xml
jetty-examples/examples/: pom.xml
jetty-examples/jetty-common/: pom.xml
jetty-examples/jetty-spring-mvc-webapp/: pom.xml
jetty-examples/jetty-spring-mvc-webapp/src/main/resources/: appConfig.xml
jetty-server/: README.md  pom.xml
jetty-server/src/main/java/jettyserver/: AbstractJettyServer.java  JmxWebApp.java
jetty-server/src/main/java/jettyserver/connectors/: ManyConnectors.java  OneConnector.java
jetty-server/src/main/java/jettyserver/contexts/: ManyContexts.java  OneContext.java  OneServletContext.java
jetty-server/src/main/java/jettyserver/handlers/: FileServer.java
jetty-server/src/main/java/jettyserver/servlets/: ByeServlet.java  HelloServlet.java  MinimalServlets.java
jetty-server/src/main/java/jettyserver/simpleserver/: AbstractJettyServer.java  SimpleServer.java
jetty-server/src/main/java/jettyserver/webapp/: JmxWebApp.java  SimpleWebApp.java
jetty/examples/: index.html  pom.xml
jetty/jetty-common/: pom.xml
jetty/jetty-examples/: README.md  pom.xml
jetty/jetty-spring-mvc/: pom.xml
jetty/jetty-spring-mvc-webapp/: pom.xml
jetty/jetty-spring-mvc-webapp/src/main/resources/: appConfig.xml  logback.xml
jetty/jetty-webapp/: pom.xml
logging/: pom.xml
logging/asynclogger/: README.md  pom.xml
logging/asynclogger/src/main/resources/: log4j.properties
logging/hello-log4j/: README.md  pom.xml
logging/hello-logback/: pom.xml
logging/hello-logback/src/main/resources/: logback-include.xml  logback.xml
m101j/: README.md  pom.xml
m101j/src/main/resources/: fruitPicker.ftl  hello.ftl
postgres/: pom.xml
postgres/src/main/java/utils/: ConnectionFactory.java  SqlHelper.java
server-common/: pom.xml
spring-examples/: README.md  pom.xml
spring-examples/src/main/java/serviceprovider/: AdvancedMessageServiceImpl.java  BasicMessageServiceImpl.java  Config.java  Main.java  MessageController.java  MessageService.java
spring-ripper/: README.md  pom.xml
spring-ripper/src/main/java/quoters/: FooDao.java  Quoter.java  TerminatorQuoter.java
spring-ripper/src/main/resources/: app.properties  context.xml
utils/: pom.xml
(+381 files in other folders)
